<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <!--[ == Default Meta == ]-->
    <link rel="stylesheet" href="/style.css" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="/" rel="canonical" />
    <meta content="" name="description" />
    <link href="/base64/favicon.ico" rel="icon" type="image/x-icon" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="blogger" name="generator" />
    <meta content="#0e1019" name="theme-color" />
    <meta content="#0e1019" name="msapplication-navbutton-color" />
    <link href="/base64/" rel="image_src" />
    <!--[ == Title == ]-->
    <title>يلا شوت برو - Yalla Shoot Pro الجديد الرسمي | متابعة لحظية لمباريات كورة القدم</title>
    <!--[ == Required == ]-->
    <meta content="https://www.facebook.com/yallashoot.pro" property="fb:pages" />
    <meta content="https://www.facebook.com/yallashoot.pro" property="fb:admins" />

    
</head>
<body class="fade-in">
    <!-- HEADER -->
    <header>
        <div class="STING-WEB-Header">
            <!-- LOGO -->
            <div class="STING-WEB-Header-Logo">
                <a href="/"><h1 style="font-size: 0;">Yalla Shoot Pro</h1>
                <img src="/base64/Logo.png" alt="Yalla Shoot Pro"></a>
            </div>
            <!-- FAST -->
            <div class="STING-WEB-Toggle">
                <span class="STING-WEB-Lang_SVG"></span>
                <a href="https://api.whatsapp.com/send?text=تصفح%20أحدث%20المباريات%20الآن!" target="_blank"><span class="STING-WEB-Share_SVG"></span></a>
            </div>
        </div>
    </header>
    <!-- ALERT -->
    <div class="STING-WEB-Alert">
        <span class="STING-WEB-Beta_SVG"></span>
        <span>إصدار تجريبي [ BETA ] وقيد التطوير عليه</span>
    </div>


<div id="STING-WEB-Standings-View" style="width: 90%;margin: 0 auto;">
    <div class="STING-WEB-PIN" style="width: 90%; margin: 0 auto;">
        <div class="STING-WEB-TITLE_SVG"></div><h2 class="STING-WEB-TITLE">ترتيب الفرق والهدافين</h2></div>

<div class="STING-WEB-Standing-View">
    <div id="STING-WEB-Laegues-API"><div class="Premier-League" lang="ar"></div></div><p><script src="https://apis.sting-web.com/plugins/leagues.js"></script></p>
</div>

<style>
.STING-WEB-League-API-Top {
    background: #191d2d;
}
.STING-WEB-Name-League-API {
    font-size: .9rem;
    color: #bfc3d4;
}
.STING-WEB-Buttons-Toggle > button {
    background-color: #191d2d;
    color: #bfc3d4;
    font-weight: 500;
}
.OpenNow {
    background: #0e1019 !important;
}
.STING-WEB-Table-LE-v2 > tbody > tr > td {
    border-top: 1px solid #191d2d;
}
tbody tr:nth-child(2n) {
    background: #191d2d;
}
.STING-WEB-Table-LE-v2 > tbody > tr > .Name {
    font-size: 12px;
}
.STING-WEB-Table-LE-v2 {
    color: #bfc3d4;
    font-size: 12px;
}
.STING-WEB-League-API-Top-Right > img {
    filter: invert(1);
}
</style>

<div class="STING-WEB-Copyright" style="margin: 40px 0 100px 0; text-align: center; font-size: 16px; ">Powered by <span style=" color: #00dd75; font-size: 18px; margin: 10px auto; ">STING WEB</span></div><div class="STING-WEB-Clear" style="padding: 60px 0;"></div>
    <!-- MOBILE -->
    <div class="STING-WEB-Mobile">
            <!-- MATCHES -->
        <a href="/" onclick="setActive('Matches')"><div class="STING-WEB-Mobile-Ico" id="Matches"><span class="STING-WEB-Matches_SVG"></span><span>المباريات</span></div></a>
            <!-- TVS -->
        <a href="/channels/" onclick="setActive('Tvs')"><div class="STING-WEB-Mobile-Ico" id="Tvs"><span class="STING-WEB-Tv_SVG"></span><span>القنوات</span></div> </a>
            <!-- STANDINGS -->
        <a href="/standings/" onclick="setActive('Ranking')"><div class="STING-WEB-Mobile-Ico" id="Standings"><span class="STING-WEB-Ranking_SVG"></span><span>الترتيب</span></div></a>
            <!-- NEWS -->
        <!-- <a href="/news/" onclick="setActive('News')"><div class="STING-WEB-Mobile-Ico" id="News"><span class="STING-WEB-News_SVG"></span><span>الأخبار</span></div></a> -->
            <!-- SETTINGS -->
        <!-- <a href="/settings/" onclick="setActive('Settings')"><div class="STING-WEB-Mobile-Ico" id="Settings"><span class="STING-WEB-Setting_SVG"></span><span>الإعدادات</span></div></a> -->
    </div>
</body>
</html> 