<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <!--[ == Default Meta == ]-->
    <link rel="stylesheet" href="/style.css" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="/" rel="canonical" />
    <meta content="" name="description" />
    <link href="/base64/favicon.ico" rel="icon" type="image/x-icon" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="blogger" name="generator" />
    <meta content="#0e1019" name="theme-color" />
    <meta content="#0e1019" name="msapplication-navbutton-color" />
    <link href="/base64/" rel="image_src" />
    <!--[ == Title == ]-->
    <title>يلا شوت برو - Yalla Shoot Pro الجديد الرسمي | متابعة لحظية لمباريات كورة القدم</title>
    <!--[ == Required == ]-->
    <meta content="https://www.facebook.com/yallashoot.pro" property="fb:pages" />
    <meta content="https://www.facebook.com/yallashoot.pro" property="fb:admins" />

    
</head>
<body class="fade-in">
    <!-- HEADER -->
    <header>
        <div class="STING-WEB-Header">
            <!-- LOGO -->
            <div class="STING-WEB-Header-Logo">
                <a href="/"><h1 style="font-size: 0;">Yalla Shoot Pro</h1>
                <img src="/base64/Logo.png" alt="Yalla Shoot Pro"></a>
            </div>
            <!-- FAST -->
            <div class="STING-WEB-Toggle">
                <span class="STING-WEB-Lang_SVG"></span>
                <a href="https://api.whatsapp.com/send?text=تصفح%20أحدث%20المباريات%20الآن!" target="_blank"><span class="STING-WEB-Share_SVG"></span></a>
            </div>
        </div>
    </header>
    <!-- ALERT -->
    <div class="STING-WEB-Alert">
        <span class="STING-WEB-Beta_SVG"></span>
        <span>إصدار تجريبي [ BETA ] وقيد التطوير عليه</span>
    </div>
<!-- TVs -->
<style>
.STING-WEB-Ranking_SVG { background: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 3H16.2C17.8802 3 18.7202 3 19.362 3.32698C19.9265 3.6146 20.3854 4.07354 20.673 4.63803C21 5.27976 21 6.11984 21 7.8V16.2C21 17.8802 21 18.7202 20.673 19.362C20.3854 19.9265 19.9265 20.3854 19.362 20.673C18.7202 21 17.8802 21 16.2 21H7.8C6.11984 21 5.27976 21 4.63803 20.673C4.07354 20.3854 3.6146 19.9265 3.32698 19.362C3 18.7202 3 17.8802 3 16.2V12M8 13V17M16 11V17M12 7V17M2 5L5 2M5 2L8 5M5 2L5 8' stroke='%2300dd75' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") center no-repeat; }
.STING-WEB-Standings { display: grid; gap: 8px; align-items: center; justify-items: center; width: 93%; margin: 15px auto; }
.STING-WEB-Standings a { display: flex; align-items: center; justify-items: center; height: 32px; border: 2px solid #bfc3d429; border-radius: 8px; width: 100%; padding: 2px 10px; }
.STING-WEB-Standing { display: flex; align-items: center; justify-items: center; gap: 12px; width: 100%; }
.STING-WEB-Standing img { width: 30px; height: 30px; }
.STING-WEB-Standing span { font-size: 14px; }
</style>

<div id="STING-WEB-Standings" style="width: 90%;margin: 0 auto;"><div class="STING-WEB-PIN" style="width: 90%; margin: 0 auto;"><div class="STING-WEB-TITLE_SVG"></div><h2 class="STING-WEB-TITLE">دوريات وبطولات</h2></div>

<div class="STING-WEB-Standings">

    <a href="/standings/premier-league"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/17/image/dark/" alt="Standings">
        <span>الدوري الانجليزي</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/8/image/dark/" alt="Standings">
        <span>الدوري الاسباني</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/34/image/dark/" alt="Standings">
        <span>الدوري الفرنسي</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/35/image/dark/" alt="Standings">
        <span>الدوري الالماني</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/23/image/dark/" alt="Standings">
        <span>الدوري الايطالي</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/808/image/dark/" alt="Standings">
        <span>الدوري المصري</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/955/image/dark/" alt="Standings">
        <span>الدوري السعودي</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/325/image/dark/" alt="Standings">
        <span>الدوري البرازيلي</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/238/image/dark/" alt="Standings">
        <span>الدوري البرتغالي</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/37/image/dark/" alt="Standings">
        <span>الدوري الهولندي</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/155/image/dark/" alt="Standings">
        <span>الدوري الارجنتيني</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/679/image/dark/" alt="Standings">
        <span>الدوري الاوروبي</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/242/image/dark/" alt="Standings">
        <span>الدوري الامريكي</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/937/image/dark/" alt="Standings">
        <span>الدوري المغربي</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/22478/image/dark/" alt="Standings">
        <span>الدوري العراقي</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/1588/image/dark/" alt="Standings">
        <span>الدوري الجزائري</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/971/image/dark/" alt="Standings">
        <span>الدوري الاماراتي</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/984/image/dark/" alt="Standings">
        <span>الدوري التونسي</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/17243/image/dark/" alt="Standings">
        <span>الدوري السوري</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/825/image/dark/" alt="Standings">
        <span>الدوري القطري</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/2296/image/dark/" alt="Standings">
        <span>الدوري الفلسطيني</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/463/image/dark/" alt="Standings">
        <span>دوري أبطال آسيا</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/7/image/dark/" alt="Standings">
        <span>دوري أبطال اوروبا</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/1054/image/dark/" alt="Standings">
        <span>دوري ابطال افريقيا</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/10783/image/dark/" alt="Standings">
        <span>دوري الأمم الأوروبية</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/270/image/dark/" alt="Standings">
        <span>كأس الأمم الأفريقية</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/1250/image/dark/" alt="Standings">
        <span>كأس السوبر الأفريقي</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/17015/image/dark/" alt="Standings">
        <span>دوري المؤتمر الاوروبي</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/308/image/dark/" alt="Standings">
        <span>تصفيات آسيا كأس العالم</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/27/image/dark/" alt="Standings">
        <span>تصفيات اوروبا كأس العالم</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/13/image/dark/" alt="Standings">
        <span>تصفيات افريقيا كأس العالم</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/498/image/dark/" alt="Standings">
        <span>تصفيات أمريكا الجنوبية كأس العالم</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/384/image/dark/" alt="Standings">
        <span>تصفيات أمريكا الشمالية كأس العالم</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/246/image/dark/" alt="Standings">
        <span>كأس آسيا</span></div></a>

    <a href="/standings/##"><div class="STING-WEB-Standing"><img src="https://api.sofascore.app/api/v1/unique-tournament/16/image/dark/" alt="Standings">
        <span>كأس العالم</span></div></a>

</div></div></div>

<div class="STING-WEB-Copyright" style="margin-top: 15px; text-align: center; font-size: 16px; ">Powered by <span style=" color: #00dd75; font-size: 18px; margin: 10px auto; ">STING WEB</span></div><div class="STING-WEB-Clear" style="padding: 60px 0;"></div>
    <!-- MOBILE -->
    <div class="STING-WEB-Mobile">
            <!-- MATCHES -->
        <a href="/" onclick="setActive('Matches')"><div class="STING-WEB-Mobile-Ico" id="Matches"><span class="STING-WEB-Matches_SVG"></span><span>المباريات</span></div></a>
            <!-- TVS -->
        <a href="/channels/" onclick="setActive('Tvs')"><div class="STING-WEB-Mobile-Ico" id="Tvs"><span class="STING-WEB-Tv_SVG"></span><span class="active-span">القنوات</span></div> </a>
            <!-- STANDINGS -->
        <a href="/standings/" onclick="setActive('Ranking')"><div class="STING-WEB-Mobile-Ico" id="Standings"><span class="STING-WEB-Ranking_SVG"></span><span>الترتيب</span></div></a>
            <!-- NEWS -->
        <!-- <a href="/news/" onclick="setActive('News')"><div class="STING-WEB-Mobile-Ico" id="News"><span class="STING-WEB-News_SVG"></span><span>الأخبار</span></div></a> -->
            <!-- SETTINGS -->
        <!-- <a href="/settings/" onclick="setActive('Settings')"><div class="STING-WEB-Mobile-Ico" id="Settings"><span class="STING-WEB-Setting_SVG"></span><span>الإعدادات</span></div></a> -->
    </div>
    <script>
        function setActive(activeId) {
            const icons = document.querySelectorAll('.STING-WEB-Mobile-Ico');
            icons.forEach(icon => {
                icon.classList.remove('active');
                const span = icon.querySelector('span:last-child');
                span.classList.remove('active-span');
            });
            const activeIcon = document.getElementById(activeId);
            if (activeIcon) {
                activeIcon.classList.add('active');
                const activeSpan = activeIcon.querySelector('span:last-child');
                activeSpan.classList.add('active-span');
            }
        }
        document.addEventListener('DOMContentLoaded', () => {
            setActive('Standings');
        });
    </script>
</body>
</html> 